# TwitchGames

./: .gitignore  build.gradle
app/: build.gradle
app/mock/igdb/games/: fortnite.json  god_of_war.json  league_of_legends.json
app/mock/twitch/streams/: get_streams.json
app/src/androidTest/java/com/enrico/twitchgames/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/enrico/twitchgames/base/: TestActivityBindingModule.java  TestApp.java  TestAppComponent.java
app/src/androidTest/java/com/enrico/twitchgames/data/: TestGameServiceModule.java  TestIgdbService.java  TestService.java  TestTwitchService.java  TestTwitchServiceModule.java
app/src/androidTest/java/com/enrico/twitchgames/database/: TestDatabaseModule.java
app/src/androidTest/java/com/enrico/twitchgames/details/: GameDetailsControllerTest.java  GameDetailsRobot.java
app/src/androidTest/java/com/enrico/twitchgames/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/enrico/twitchgames/test/: ControllerTest.java  ControllerTestRule.java  CustomTestRunner.java  RecyclerViewMatcher.java  RecyclerViewTestUtils.java  TestUtils.java
app/src/androidTest/java/com/enrico/twitchgames/topgames/: TopGamesControllerTest.java
app/src/androidTest/java/com/enrico/twitchgames/ui/: TestActivityViewInterceptorModule.java  TestNavigationModule.java  TestScreenNavigator.java
app/src/debug/java/com/enrico/twitchgames/data/: IgdbGameServiceModule.java  MockIgdbService.java
app/src/debug/java/com/enrico/twitchgames/networking/: IgdbMockInterceptor.java  IgdbMockResourceLoader.java  IgdbMockResponseFactory.java  NetworkModule.java
app/src/debug/java/com/enrico/twitchgames/settings/: DebugPreferences.java
app/src/debug/java/com/enrico/twitchgames/ui/: ActivityViewInterceptorModule.java  DebugActivityViewInterceptor.java
app/src/debug/res/layout/: debug_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_igdb_game.json  god_of_war.json  league_of_legends.json
app/src/main/java/com/enrico/twitchgames/base/: ActivityBindingModule.java  App.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseController.java  ScreenModule.java
app/src/main/java/com/enrico/twitchgames/customviews/: ExpandableTextView.java
app/src/main/java/com/enrico/twitchgames/data/: GameRepository.java  GameServiceModule.java  IgdbRequester.java  IgdbService.java  TwitchRequester.java  TwitchService.java  TwitchServiceModule.java  TwitchTopGamesResponse.java
app/src/main/java/com/enrico/twitchgames/data/responses/: TwitchStreamsResponse.java  TwitchTopGamesResponse.java
app/src/main/java/com/enrico/twitchgames/database/: AppDatabase.java  Converters.java  DatabaseModule.java  DbService.java
app/src/main/java/com/enrico/twitchgames/database/favorites/: FavoriteTwitchGame.java  FavoriteTwitchGameDao.java  FavoriteTwitchGameService.java
app/src/main/java/com/enrico/twitchgames/details/: GameDetailState.java  GameDetailsComponent.java  GameDetailsController.java  GameDetailsPresenter.java  GameDetailsScreenModule.java  GameDetailsUiManager.java  GameDetailsViewModel.java  IgdbGameScreenshotRenderer.java  IgdbGameVideoRenderer.java  StreamRender.java  StreamRenderer.java  StreamsAdapter.java  StreamsDiffCallback.java  StreamsState.java
app/src/main/java/com/enrico/twitchgames/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  ForScreen.java  Injector.java  ScreenComponent.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/enrico/twitchgames/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/enrico/twitchgames/lifecycle/: ActivityLifecycleTask.java  DisposableManager.java  ScreenLifecycleTask.java
app/src/main/java/com/enrico/twitchgames/models/: AdapterFactory.java
app/src/main/java/com/enrico/twitchgames/networking/: ServiceModule.java
app/src/main/java/com/enrico/twitchgames/quickplay/: QuickPlayActivity.java
app/src/main/java/com/enrico/twitchgames/screenshot/: ScreenshotComponent.java  ScreenshotController.java  ScreenshotScreenModule.java  ScreenshotUiManager.java
app/src/main/java/com/enrico/twitchgames/topgames/: TopGamesAdapter.java  TopGamesComponent.java  TopGamesController.java  TopGamesDiffCallback.java  TopGamesPresenter.java  TopGamesRenderer.java  TopGamesScreenModule.java  TopGamesUiManager.java  TopGamesViewModel.java
app/src/main/java/com/enrico/twitchgames/ui/: ActivityViewInterceptor.java  DefaultScreenNavigator.java  NavigationModule.java  RouterProvider.java  ScreenNavigator.java
app/src/main/java/com/enrico/twitchgames/util/: ButterknifeUtils.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/enrico/twitchgames/youtube/: QuickPlayActivity.java
app/src/main/res/drawable/: ic_top.xml  live.xml
app/src/main/res/layout/: activity_main.xml  activity_quick_play.xml  app_bar.xml  screen_game_details.xml  screen_game_details_header.xml  screen_game_details_screenshots.xml  screen_game_details_videos.xml  screen_screenshot.xml  screen_top_games.xml  view_screenshot_list_item.xml  view_top_games_list_item.xml  view_twitch_stream_list_item.xml  view_video_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/enrico/twitchgames/data/: IgdbGameServiceModule.java  TwitchGameServiceModule.java
app/src/release/java/com/enrico/twitchgames/networking/: NetworkModule.java
app/src/release/java/com/enrico/twitchgames/ui/: ActivityViewInterceptorModule.java
app/src/test/java/com/enrico/twitchgames/: ExampleUnitTest.java
app/src/test/java/com/enrico/twitchgames/data/: GameRepositoryTest.java
app/src/test/java/com/enrico/twitchgames/details/: GameDetailsPresenterTest.java  GameDetailsViewModelTest.java
app/src/test/java/com/enrico/twitchgames/test/: TestUtils.java
app/src/test/java/com/enrico/twitchgames/topgames/: TopGamesPresenterTest.java  TopGamesViewModelTest.java
app/src/test/resources/mock/twitch/: get_top_games.json
poweradapter/: build.gradle
(+54 files in other folders)
