// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 21
    targetSdkVersion = 26
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    daggerVersion = '2.15'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.5.0'
    autoValueVersion = '1.5.4'
    autoValueMoshiVersion = '0.4.5'
    rxJavaVersion = '2.1.12'
    rxAndroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    rxBindingVersion = '2.0.0'
    conductorVersion = '2.1.4'
    threeTenAbpVersion = '1.0.5'
    timberVersion = '4.6.0'
    butterknifeVersion = '8.8.1'
    glideVersion = '4.2.0'
    mockitoVerson = '2.18.0'
    espressoVersion = '3.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
