<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.Guideline
        android:id="@+id/begin_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin" />

    <android.support.constraint.Guideline
        android:id="@+id/end_vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin" />

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/list_item_vertical_margin"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="@+id/end_vertical_guideline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/a11y_stream_thumbnail_image"
        app:srcCompat="@drawable/stream_placeholder" />

    <ImageView
        android:id="@+id/iv_channel_logo"
        android:layout_width="@dimen/channel_logo_size"
        android:layout_height="@dimen/channel_logo_size"
        android:layout_marginBottom="@dimen/list_item_vertical_margin"
        android:layout_marginTop="@dimen/list_item_vertical_margin"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/begin_vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/iv_thumbnail"
        android:contentDescription="@string/a11y_channel_logo_image"
        app:srcCompat="@color/colorPrimaryLight" />

    <ImageView
        android:id="@+id/iv_live_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stream_list_item_margin"
        app:layout_constraintBottom_toBottomOf="@+id/tv_viewer_count"
        app:layout_constraintTop_toTopOf="@+id/tv_viewer_count"
        app:layout_constraintStart_toStartOf="@+id/iv_thumbnail"
        android:contentDescription="@string/a11y_live_indicator"
        app:srcCompat="@drawable/live" />

    <TextView
        android:id="@+id/tv_viewer_count"
        style="@style/TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/stream_list_item_margin"
        android:layout_marginStart="@dimen/stream_list_item_margin"
        android:shadowColor="@android:color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_thumbnail"
        app:layout_constraintStart_toEndOf="@+id/iv_live_indicator"
        tools:text="24,526 viewers" />

    <TextView
        android:id="@+id/tv_channel_name"
        style="@style/TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_channel_status"
        app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/tv_channel_status"
        app:layout_constraintTop_toTopOf="@+id/iv_channel_logo"
        tools:text="My Channel" />

    <TextView
        android:id="@+id/tv_channel_status"
        style="@style/TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/stream_list_item_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_channel_logo"
        app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_channel_logo"
        app:layout_constraintTop_toTopOf="@+id/iv_channel_logo"
        tools:text="I play dis game" />

    <TextView
        android:id="@+id/tv_follower_count"
        style="@style/TextAppearance.AppCompat.Small.Inverse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/stream_list_secondary_text_size"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/iv_channel_logo"
        app:layout_constraintEnd_toStartOf="@+id/end_vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/tv_channel_status"
        app:layout_constraintTop_toBottomOf="@+id/tv_channel_status"
        tools:text="52,054 followers" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>